# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OverWrite
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My$ Projects/OverWrite/build/
# =============================================================================
# Object build statements for EXECUTABLE target overwrite


#############################################
# Order-only phony target for overwrite

build cmake_object_order_depends_target_overwrite: phony || .

build CMakeFiles/overwrite.dir/src/main.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/main.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/common.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/common.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\common.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/rng.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/rng.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\rng.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/chacha20.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/chacha20.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\chacha20.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/partition.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/partition.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\partition.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/target.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/target.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\target.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/wipe.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/wipe.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\wipe.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/progress.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/progress.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\progress.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/safety.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/safety.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\safety.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/free_space.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/free_space.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\free_space.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/hidden_area.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/hidden_area.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\hidden_area.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/slack.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/slack.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\slack.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/devlist.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/devlist.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\devlist.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/android.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/android.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\android.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/format.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/format.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\format.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir

build CMakeFiles/overwrite.dir/src/platform_win.c.obj: C_COMPILER__overwrite_unscanned_Release D$:/My$ Projects/OverWrite/src/platform_win.c || cmake_object_order_depends_target_overwrite
  CONFIG = Release
  DEP_FILE = CMakeFiles\overwrite.dir\src\platform_win.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I"D:/My Projects/OverWrite/include"
  OBJECT_DIR = CMakeFiles\overwrite.dir
  OBJECT_FILE_DIR = CMakeFiles\overwrite.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir


# =============================================================================
# Link build statements for EXECUTABLE target overwrite


#############################################
# Link the executable overwrite.exe

build overwrite.exe: C_EXECUTABLE_LINKER__overwrite_Release CMakeFiles/overwrite.dir/src/main.c.obj CMakeFiles/overwrite.dir/src/common.c.obj CMakeFiles/overwrite.dir/src/rng.c.obj CMakeFiles/overwrite.dir/src/chacha20.c.obj CMakeFiles/overwrite.dir/src/partition.c.obj CMakeFiles/overwrite.dir/src/target.c.obj CMakeFiles/overwrite.dir/src/wipe.c.obj CMakeFiles/overwrite.dir/src/progress.c.obj CMakeFiles/overwrite.dir/src/safety.c.obj CMakeFiles/overwrite.dir/src/free_space.c.obj CMakeFiles/overwrite.dir/src/hidden_area.c.obj CMakeFiles/overwrite.dir/src/slack.c.obj CMakeFiles/overwrite.dir/src/devlist.c.obj CMakeFiles/overwrite.dir/src/android.c.obj CMakeFiles/overwrite.dir/src/format.c.obj CMakeFiles/overwrite.dir/src/platform_win.c.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lbcrypt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\overwrite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = overwrite.exe
  TARGET_IMPLIB = liboverwrite.dll.a
  TARGET_PDB = overwrite.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\overwrite.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Projects\OverWrite\build" && C:\Users\x\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Projects\OverWrite\build" && C:\Users\x\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\My Projects\OverWrite" -B"D:\My Projects\OverWrite\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Projects\OverWrite\build" && C:\Users\x\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Projects\OverWrite\build" && C:\Users\x\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\My Projects\OverWrite\build" && C:\Users\x\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build overwrite: phony overwrite.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My Projects/OverWrite/build

build all: phony overwrite.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/My$ Projects/OverWrite/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/My$ Projects/OverWrite/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Users/x/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/My$ Projects/OverWrite/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
